server.contextPath=/ec-services
server.port=8079
app.timezone=UTC

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://192.168.12.124:5432/rainmaker_ec
spring.datasource.username=postgres
spring.datasource.password=postgres

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

flyway.url=jdbc:postgresql://192.168.12.124:5432/rainmaker_ec
flyway.user=postgres
flyway.password=postgres
flyway.table=public
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main
flyway.enabled=false

#Login url
echallan.login.url =https://egov-dev.chandigarhsmartcity.in/citizen/egov-echallan/my-challans

# KAFKA SERVER CONFIGURATIONS
spring.kafka.bootstrap-servers=192.168.12.127:9092

kafka.config.bootstrap_server_config=192.168.12.127:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=ec-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false

#persister configs

persister.save.itemmaster.item.topic=ec-services-save-item
persister.update.itemmaster.item.topic=ec-services-update-item
persister.save.finemaster.fine.topic = ec-services-save-fine
persister.update.finemaster.fine.topic = ec-services-update-fine
persister.generate.challan.topic= ec-services-generate-challan
persister.create.StoreItem.topic = ec-services-create-store-item
persister.update.challan.topic = ec-services-update-challan
persister.update.StoreItem.topic= ec-services-update-store-item
persister.save.auction.topic= ec-services-save-auction
persister.update.auction.topic= ec-services-update-auction
persister.update.penalty.amount.topic= ec-services-update-penalty-amount
persister.create.vendor.topic= ec-services-create-vendor
persister.update.storeItemOfflinePayment.topic = ec-services-update-store-offline-payment
persister.update.vendor.topic= ec-services-update-vendor
persister.add.payment.history.topic= ec-services-save-payment-history
persister.update.auctionRejection.topic= ec-services-update-auction-rejection
persister.create.deviceSource.topic= ec-services-create-device-source
# workflow config


# wf url 
workflow.context.path=http://localhost:8098/
workflow.transition.path=egov-workflow-v2/egov-wf/process/_transition
workflow.businessservice.search.path=egov-workflow-v2/egov-wf/businessservice/_search


#Idgen Config
egov.idgen.host=http://192.168.0.92:8093/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.ec.applicationNum.name=ch.ec
egov.idgen.ec.applicationNum.format=MCC-EC-[SEQ_EG_EC_APL]

#mdms urls
egov.mdms.host=http://192.168.12.114:8096
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

# FileStore Service
egov.filestore.host=http://192.168.12.114:8096/
egov.filestore.url=filestore/v1/files/url
egov.filestore.search=filestore/v1/files

# Hrms Service
egov.hrms.host=http://192.168.12.114:8096/
egov.hrms.search=egov-hrms/employees/_search

#Notification Service - topic
egov.core.notification.email=egov.core.notification.email
egov.core.notification.sms=egov.core.notification.sms
