server.contextPath=/store-asset-services
server.port=8080
spring.jackson.date-format=org.egov.assets.configuration.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.devtools.restart.enabled = false

#timeZone
app.timezone=Asia/Kolkata

# db Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_store_asset
spring.datasource.username=postgres
spring.datasource.password=postgres

#flyway Configuration
flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=inventory_service_schema_version
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/db_store_asset
flyway.locations=db/migration/main
flyway.enabled=false

#host Names
egov.service.host.url=https://egov-dev.chandigarhsmartcity.in/
egov.services.egov_idgen.hostname=https://egov-dev.chandigarhsmartcity.in/
egov.services.egov_idgen.createpath=egov-idgen/id/_generate
egov.services.egov_mdms.hostname=https://egov-dev.chandigarhsmartcity.in/
egov.services.egov_mdms.searchpath=egov-mdms-service/v1/_search

#PDF Service
egov.services.pdfservice.hostname=http://localhost:9090/
egov.services.pdfservice.path=pdf-service/v1/_create

egov.services.egov_workflow.hostname=https://egov-dev.chandigarhsmartcity.in/
egov.services.egov_workflow.transition=egov-workflow-v2/egov-wf/process/_transition


egov.serices.asset.searh.url=store-asset-services/assets/_search
egov.bill.host =https://egov-dev.chandigarhsmartcity.in/
egov.bill.create.url =egf-bill/bills/_create
# Kafka Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

kafka.config.bootstrap_server_config=192.168.12.124:9092
spring.kafka.bootstrap-servers=192.168.12.124:9092

#kafka.config.bootstrap_server_config=localhost:9092
#spring.kafka.bootstrap-servers=localhost:9092

# Kafka Topics
#UpdateStatus Topics
inv.indents.updatestatus.topic=inv-indents-updatestatus-topic
inv.indents.updatestatus.key=inv-indents-updatestatus-key
inv.issues.updatestatus.topic = inv-issues-updatestatus-topic
inv.issues.updatestatus.key = inv-issues-updatestatus-key
inv.purchaseorders.updatestatus.key=inv-purchaseorders-updatestatus-key
inv.purchaseorders.updatestatus.topic=inv-purchaseorders-updatestatus-topic
inv.materialreceiptnote.updatestatus.topic = inv-materialreceiptnote-updatestatus-topic
inv.materialreceiptnote.updatestatus.key = inv-materialreceiptnote-updatestatus-key


   #indents
inv.indents.save.topic=inv-indents-save-topic
inv.indents.save.key=inv-indents-save-key
inv.indents.update.key=inv-indents-update-key
inv.indents.update.topic=inv-indents-update-topic
inv.indents.addquantity.key=inv-indents-addquantity-key
inv.indents.addquantity.topic=inv-indents-addquantity-topic
inv.indents.subtractquantity.key=inv-indents-subtractquantity-key
inv.indents.subtractquantity.topic=inv-indents-subtractquantity-topic
	#materials
inv.materials.save.topic=inv-materials-save-topic
inv.materials.save.key=inv-materials-save-key
inv.materials.update.key=inv-materials-update-key
inv.materials.update.topic= inv-materials-update-topic
	#store
inv.store.save.topic=inv-store-save-topic
inv.store.save.key=inv-store-save-key
inv.store.update.topic=inv-store-update-topic
inv.store.update.key=inv-store-update-key
	#supplier
inv.supplier.save.topic=inv-supplier-save-topic
inv.supplier.save.key=inv-supplier-save-key
inv.supplier.update.topic=inv-supplier-update-topic
inv.supplier.update.key=inv-supplier-update-key
	#materialstore
inv.materialstore.save.topic = inv-materialstore-save-topic
inv.materialstore.save.key = inv-materialstore-save-key
inv.materialstore.update.topic = inv-materialstore-update-topic
inv.materialstore.update.key = inv-materialstore-update-key
inv.materialstore.delete.topic = inv-materialstore-delete-topic
inv.materialstore.delete.key = inv-materialstore-delete-key
	#priceList
inv.pricelists.save.topic=inv-pricelist-save-topic
inv.pricelists.update.topic=inv-pricelist-update-topic
inv.pricelists.save.key=inv-pricelist-save-key
inv.pricelists.update.key=inv-pricelist-update-key
inv.pricelists.podetail.required=true
	#receipt
inv.reciept.save.topic = inv-reciept-save-topic
inv.reciept.update.topic = inv-reciept-update-topic
	#openingBalance
inv.openbalance.save.topic = inv-openbalance-save-topic
inv.openbalance.save.key = inv-openbalance-save-key
inv.openbalance.update.topic = inv-openbalance-update-topic
inv.openbalance.update.key = inv-openbalance-update-key
	#materialReceiptNote
inv.materialreceiptnote.save.topic = inv-materialreceiptnote-save-topic
inv.materialreceiptnote.save.key = inv-materialreceiptnote-save-key
inv.materialreceiptnote.update.topic = inv-materialreceiptnote-update-topic
inv.materialreceiptnote.update.key = inv-materialreceiptnote-update-key
  #miscellaneousReceiptNote
inv.miscellaneousreceiptnote.save.topic = inv-miscellaneousreceiptnote-save-topic
inv.miscellaneousreceiptnote.save.key = inv-miscellaneousreceiptnote-save-key
	#issues
inv.issues.save.topic = inv-issues-save-topic
inv.issues.save.key = inv-issues-save-key
inv.issues.update.topic = inv-issues-update-topic
inv.issues.update.key = inv-issues-update-key
	#purchase
inv.purchaseorders.save.topic=inv-purchaseorders-save-topic
inv.purchaseorders.save.key=inv-purchaseorders-save-key
inv.purchaseorders.update.key=inv-purchaseorders-update-key
inv.purchaseorders.update.topic=inv-purchaseorders-update-topic
	#purchaseOrderNonIndent
inv.purchaseorders.nonindent.save.topic=inv-purchaseorders-nonindent-save-topic
inv.purchaseorders.nonindent.save.key=inv-purchaseorders-nonindent-save-key
inv.purchaseorders.nonindent.update.key=inv-purchaseorders-nonindent-update-key
inv.purchaseorders.nonindent.update.topic=inv-purchaseorders-nonindent-update-topic
inv.purchaseorders.cancelreceipt.key=inv-purchaseorders-cancelreceipt-key
inv.purchaseorders.cancelreceipt.topic=inv-purchaseorders-cancelreceipt-topic
    #materialtypestoremapping
inv.materialtypestoremapping.save.topic = inv-materialtypestoremapping-save-topic
inv.materialtypestoremapping.save.key = inv-materialtypestoremapping-save-key
	#transferinwards
inv.transfer.inward.save.topic=inv-transfer-inward-save-topic
inv.transfer.inward.save.key=inv-transfer-inward-save-key
inv.transfer.inward.update.key=inv-transfer-inward-update-key
inv.transfer.inward.update.topic=inv-transfer-inward-update-topic
	#scrap data
inv.scrap.save.topic = inv-scrap-save-topic
inv.scrap.save.key = inv-scrap-save-key
inv.scrap.update.topic = inv-scrap-update-topic
inv.scrap.update.key = inv-scrap-update-key
    #supplier bill
inv.supplierbill.save.topic = inv-supplierbill-save-topic
inv.supplierbill.save.key = inv-supplierbill-save-key
	#supplieradvancerequisition
inv.supplieradvancerequisition.save.topic = inv-supplieradvancerequisition-save-topic
inv.supplieradvancerequisition.save.key = inv-supplieradvancerequisition-save-key
inv.supplieradvancerequisition.update.topic = inv-supplieradvancerequisition-update-topic
inv.supplieradvancerequisition.update.key =inv-supplieradvancerequisition-update-key
 #disposal process
inv.disposal.create.key = inv-disposal-create-key
inv.disposal.create.topic = inv-disposal-create-topic
inv.disposal.update.key = inv-disposal-update-key
inv.disposal.update.topic = inv-disposal-update-topic


inv.openbal.idgen.name=inv.openbal.target.number

#elasticSearch Configuration
#es.host = localhost
#es.transport.port = 9300
#es.cluster.name = docker-cluster
#es.log.request = true
#es.enabled = false

#logger Configuration
logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.level.org.egov=DEBUG

#financial integration
financial.enabled = false
usetotal.indent.quantity=false

#Central Store configuration for purchase order
onlycentralstore.purchase = false
